{
    "port":8081,
    "db":{
        "_notinuse":true
    },
    "info":{
        "title":"Nullify Chat",
        "url":"https://nullifygta.com",
        "description":"A chatroom for Nullify, a Grand Theft Auto V menu.",
        "welcome_msg":"Welcome! I should probably change this msg, but nah"
    },
    "favicon":"/favicon.png"
}