{
  "name": "jchatroom",
  "version": "1.6.1",
  "description": "A socket.io chat room with multiple channels",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "node-json-db": "^0.7.3",
    "node-session": "^1.2.1",
    "rethinkdbdash": "^2.3.31",
    "serve-favicon": "^2.4.5",
    "socket.io": "~1.3.5"
  },
  "homepage": "https://github.com/jackzmc/chatroom",
  "devDependencies": {},
  "author": "Jackz <me@jackz.me> (jackz.me)",
  "license": "Apache-2.0",
  "keywords": [
    "chat",
    "socket"
  ],
  "scripts": {
    "start": "node server.js"
  }
}
